{
  "name": "fwoosh-react-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:build": "fwoosh build",
    "docs:": "fwoosh start"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0"
  },
  "devDependencies": {
    "@fwoosh/config-typescript": "workspace:*",
    "@fwoosh/plugin-a11y": "workspace:*",
    "@fwoosh/plugin-description": "workspace:*",
    "@fwoosh/plugin-centered-decorator": "workspace:*",
    "@fwoosh/plugin-react-docgen": "workspace:*",
    "@fwoosh/plugin-control-panel": "workspace:*",
    "@fwoosh/plugin-source-panel": "workspace:*",
    "@fwoosh/plugin-repo-link": "workspace:*",
    "@fwoosh/plugin-screens": "workspace:*",
    "@fwoosh/plugin-zoom": "workspace:*",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "fwoosh": "workspace:*",
    "react-server-dom-webpack": "19.0.0-rc.0"
  },
  "keywords": [],
  "author": "Andrew Lisowski",
  "license": "MIT",
  "description": ""
}
